---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 1
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-19
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 9
    winner: Karachi Kings
  overs: 20
  player_of_match:
    - Shoaib Malik
  teams:
    - Karachi Kings
    - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
    - Ahmed Shahab
    - Aleem Dar
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Karachi Kings
      deliveries:
        - 0.1:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KC Sangakkara
            bowler: Wahab Riaz
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: Hasan Ali
            non_striker: Babar Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: KC Sangakkara
            bowler: Hasan Ali
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Babar Azam
            bowler: Shakib Al Hasan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Babar Azam
            bowler: Shakib Al Hasan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KC Sangakkara
            bowler: Shakib Al Hasan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KC Sangakkara
            bowler: Shakib Al Hasan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Babar Azam
            bowler: Shakib Al Hasan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Babar Azam
            bowler: Shakib Al Hasan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Babar Azam
            bowler: Imran Khan (1)
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KC Sangakkara
            bowler: Imran Khan (1)
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Babar Azam
            bowler: Imran Khan (1)
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KC Sangakkara
            bowler: Imran Khan (1)
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Babar Azam
            bowler: Imran Khan (1)
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Babar Azam
            bowler: Imran Khan (1)
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KC Sangakkara
            bowler: Wahab Riaz
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Babar Azam
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: Babar Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Babar Azam
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Babar Azam
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Babar Azam
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Babar Azam
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Babar Azam
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Babar Azam
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Babar Azam
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: Shakib Al Hasan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Babar Azam
            bowler: Shakib Al Hasan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: Shakib Al Hasan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Babar Azam
            bowler: Shakib Al Hasan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: Shakib Al Hasan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Babar Azam
            bowler: Shakib Al Hasan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hasan Ali
              kind: caught
              player_out: Babar Azam
        - 9.1:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: Iftikhar Ahmed
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: Iftikhar Ahmed
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hasan Ali
              kind: caught
              player_out: KC Sangakkara
        - 10.3:
            batsman: Shoaib Malik
            bowler: Iftikhar Ahmed
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CH Gayle
            bowler: Iftikhar Ahmed
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shoaib Malik
            bowler: Iftikhar Ahmed
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: Iftikhar Ahmed
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shoaib Malik
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shoaib Malik
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shoaib Malik
            bowler: Iftikhar Ahmed
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CH Gayle
            bowler: Iftikhar Ahmed
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: CH Gayle
        - 12.3:
            batsman: RS Bopara
            bowler: Iftikhar Ahmed
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RS Bopara
            bowler: Iftikhar Ahmed
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RS Bopara
            bowler: Iftikhar Ahmed
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: RS Bopara
            bowler: Iftikhar Ahmed
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shoaib Malik
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shoaib Malik
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Shoaib Malik
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RS Bopara
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: RS Bopara
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RS Bopara
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shoaib Malik
            bowler: Imran Khan (1)
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RS Bopara
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RS Bopara
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RS Bopara
            bowler: Wahab Riaz
            extras:
              legbyes: 2
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.2:
            batsman: RS Bopara
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Shoaib Malik
            bowler: Wahab Riaz
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RS Bopara
            bowler: Wahab Riaz
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shoaib Malik
            bowler: Wahab Riaz
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RS Bopara
            bowler: Wahab Riaz
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Shoaib Malik
            bowler: Imran Khan (1)
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RS Bopara
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shoaib Malik
            bowler: Imran Khan (1)
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RS Bopara
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: RS Bopara
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: RS Bopara
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohaib Maqsood
              kind: caught
              player_out: RS Bopara
        - 17.1:
            batsman: Shoaib Malik
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Shoaib Malik
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Shoaib Malik
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: Hasan Ali
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Shoaib Malik
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Shoaib Malik
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Shoaib Malik
            bowler: Imran Khan (1)
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: Shoaib Malik
            bowler: Imran Khan (1)
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Shoaib Malik
            bowler: Imran Khan (1)
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KA Pollard
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Shoaib Malik
            bowler: Imran Khan (1)
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KA Pollard
            bowler: Imran Khan (1)
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Shoaib Malik
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KA Pollard
            bowler: Wahab Riaz
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shoaib Malik
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Shoaib Malik
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Shoaib Malik
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Shoaib Malik
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Peshawar Zalmi
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Tamim Iqbal
            bowler: Imad Wasim
            extras:
              legbyes: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Tamim Iqbal
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Tamim Iqbal
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: Tamim Iqbal
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tamim Iqbal
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Tamim Iqbal
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: Kamran Akmal
        - 3.5:
            batsman: Iftikhar Ahmed
            bowler: Sohail Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Tamim Iqbal
            bowler: Sohail Khan
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Tamim Iqbal
        - 4.1:
            batsman: Iftikhar Ahmed
            bowler: Imad Wasim
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Iftikhar Ahmed
            bowler: Imad Wasim
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Iftikhar Ahmed
        - 4.3:
            batsman: Shakib Al Hasan
            bowler: Imad Wasim
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Shakib Al Hasan
            bowler: Imad Wasim
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: EJG Morgan
            bowler: Imad Wasim
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: EJG Morgan
            bowler: Imad Wasim
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: EJG Morgan
            bowler: Sohail Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: EJG Morgan
            bowler: Sohail Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EJG Morgan
            bowler: Sohail Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EJG Morgan
            bowler: Sohail Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJG Morgan
            bowler: Sohail Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EJG Morgan
            bowler: Sohail Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shakib Al Hasan
            bowler: Usama Mir
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: EJG Morgan
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: EJG Morgan
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: EJG Morgan
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: Usama Mir
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: Usama Mir
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EJG Morgan
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJG Morgan
            bowler: Shoaib Malik
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: EJG Morgan
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Shakib Al Hasan
            bowler: Shoaib Malik
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Sohaib Maqsood
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: Usama Mir
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: Usama Mir
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: Usama Mir
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sohaib Maqsood
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sohaib Maqsood
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: Usman Khan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Sohaib Maqsood
            bowler: Usman Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Sohaib Maqsood
            bowler: Usman Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: Sohaib Maqsood
        - 9.4:
            batsman: DJG Sammy
            bowler: Usman Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DJG Sammy
            bowler: Usman Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: DJG Sammy
            bowler: Usman Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJG Sammy
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJG Sammy
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJG Sammy
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shakib Al Hasan
            bowler: Usama Mir
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJG Sammy
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJG Sammy
            bowler: Usama Mir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: Usman Khan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: Usman Khan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: Shakib Al Hasan
        - 11.3:
            batsman: Shahid Afridi
            bowler: Usman Khan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shahid Afridi
            bowler: Usman Khan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Shahid Afridi
            bowler: Usman Khan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shahid Afridi
            bowler: Usman Khan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shahid Afridi
            bowler: Mohammad Amir
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shahid Afridi
            bowler: Mohammad Amir
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Shahid Afridi
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Shahid Afridi
            bowler: Mohammad Amir
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: DJG Sammy
            bowler: Usman Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJG Sammy
            bowler: Usman Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shahid Afridi
            bowler: Usman Khan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJG Sammy
            bowler: Usman Khan
            extras:
              noballs: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.5:
            batsman: Shahid Afridi
            bowler: Usman Khan
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Shahid Afridi
            bowler: Usman Khan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: DJG Sammy
            bowler: Usman Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Shahid Afridi
            bowler: Mohammad Amir
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shahid Afridi
            bowler: Mohammad Amir
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Shahid Afridi
            bowler: Mohammad Amir
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shahid Afridi
            bowler: Sohail Khan
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Shahid Afridi
            bowler: Sohail Khan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJG Sammy
            bowler: Sohail Khan
            extras:
              legbyes: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Shahid Afridi
            bowler: Sohail Khan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Shahid Afridi
            bowler: Sohail Khan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shahid Afridi
            bowler: Sohail Khan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Shahid Afridi
            bowler: Mohammad Amir
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: DJG Sammy
            bowler: Sohail Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Shahid Afridi
            bowler: Sohail Khan
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Shahid Afridi
            bowler: Sohail Khan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJG Sammy
            bowler: Sohail Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: DJG Sammy
            bowler: Sohail Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: DJG Sammy
        - 17.6:
            batsman: Wahab Riaz
            bowler: Sohail Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Wahab Riaz
            bowler: Usman Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shahid Afridi
            bowler: Usman Khan
            non_striker: Wahab Riaz
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Shahid Afridi
            bowler: Usman Khan
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Wahab Riaz
            bowler: Usman Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Wahab Riaz
        - 18.5:
            batsman: Hasan Ali
            bowler: Usman Khan
            extras:
              noballs: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 18.6:
            batsman: Hasan Ali
            bowler: Usman Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Hasan Ali
            bowler: Usman Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Shahid Afridi
            bowler: Usama Mir
            non_striker: Hasan Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Shahid Afridi
            bowler: Usama Mir
            non_striker: Hasan Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Shahid Afridi
            bowler: Usama Mir
            non_striker: Hasan Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Shahid Afridi
            bowler: Usama Mir
            non_striker: Hasan Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: Shahid Afridi
        - 19.5:
            batsman: Hasan Ali
            bowler: Usama Mir
            non_striker: Imran Khan (1)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: Hasan Ali
