---
meta:
  data_version: 0.9
  created: 2017-05-05
  revision: 1
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-17
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 8
    method: D/L
    winner: Karachi Kings
  overs: 20
  player_of_match:
    - Babar Azam
  teams:
    - Islamabad United
    - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
    - Aleem Dar
    - RK Illingworth
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Islamabad United
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SW Billings
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SW Billings
        - 0.3:
            batsman: BJ Haddin
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BJ Haddin
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BJ Haddin
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BJ Haddin
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BJ Haddin
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BJ Haddin
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BJ Haddin
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BJ Haddin
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BJ Haddin
        - 3.1:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Misbah-ul-Haq
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Misbah-ul-Haq
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Misbah-ul-Haq
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DR Smith
            bowler: Kashif Bhatti
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: DR Smith
            bowler: Kashif Bhatti
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Misbah-ul-Haq
            bowler: Kashif Bhatti
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Misbah-ul-Haq
            bowler: Kashif Bhatti
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Misbah-ul-Haq
            bowler: Kashif Bhatti
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DR Smith
            bowler: Kashif Bhatti
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DR Smith
            bowler: Usama Mir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DR Smith
            bowler: Kashif Bhatti
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DR Smith
            bowler: Kashif Bhatti
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: DR Smith
            bowler: Kashif Bhatti
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DR Smith
            bowler: Kashif Bhatti
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Misbah-ul-Haq
            bowler: Kashif Bhatti
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: Misbah-ul-Haq
            bowler: Kashif Bhatti
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DR Smith
            bowler: Usama Mir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: DR Smith
        - 8.4:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Misbah-ul-Haq
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Misbah-ul-Haq
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Misbah-ul-Haq
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Watson
            bowler: Usama Mir
            extras:
              legbyes: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Azam
              kind: caught
              player_out: Misbah-ul-Haq
        - 10.3:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: Imran Khalid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: Imran Khalid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: Imran Khalid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: Imran Khalid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Watson
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: Imran Khalid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: Imran Khalid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: Imran Khalid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: SR Watson
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: Imran Khalid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: Imran Khalid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: Imran Khalid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Imran Khalid
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.8:
            batsman: SR Watson
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: Imran Khalid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.9:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: Imran Khalid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Watson
            bowler: Usman Khan
            non_striker: Imran Khalid
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KA Pollard
                - KC Sangakkara
              kind: run out
              player_out: SR Watson
        - 12.2:
            batsman: Asif Ali
            bowler: Usman Khan
            non_striker: Imran Khalid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Asif Ali
            bowler: Usman Khan
            non_striker: Imran Khalid
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Shoaib Malik
                - Usman Khan
              kind: run out
              player_out: Imran Khalid
        - 12.4:
            batsman: Asif Ali
            bowler: Usman Khan
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Asif Ali
        - 12.5:
            batsman: Shadab Khan
            bowler: Usman Khan
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Sami
            bowler: Usman Khan
            non_striker: Shadab Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KA Pollard
                - KC Sangakkara
              kind: run out
              player_out: Mohammad Sami
  - 2nd innings:
      team: Karachi Kings
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Sami
              kind: caught
              player_out: CH Gayle
        - 0.4:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KC Sangakkara
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Babar Azam
            bowler: Mohammad Sami
            extras:
              noballs: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 1.3:
            batsman: KC Sangakkara
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 2.2:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: Babar Azam
            bowler: Imran Khalid
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Babar Azam
            bowler: Imran Khalid
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Shoaib Malik
            bowler: Imran Khalid
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Babar Azam
            bowler: Imran Khalid
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Babar Azam
            bowler: Imran Khalid
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Shoaib Malik
            bowler: Imran Khalid
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Babar Azam
            bowler: Imran Khalid
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Shoaib Malik
            bowler: Imran Khalid
            extras:
              legbyes: 2
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.3:
            batsman: Shoaib Malik
            bowler: Imran Khalid
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saeed Ajmal
              kind: caught
              player_out: Shoaib Malik
        - 5.4:
            batsman: RS Bopara
            bowler: Imran Khalid
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RS Bopara
            bowler: Imran Khalid
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Babar Azam
            bowler: Imran Khalid
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RS Bopara
            bowler: Mohammad Irfan
            extras:
              legbyes: 4
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.2:
            batsman: RS Bopara
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RS Bopara
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shadab Khan
              kind: run out
              player_out: RS Bopara
        - 6.4:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Imad Wasim
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Imad Wasim
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Imad Wasim
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Babar Azam
            bowler: Saeed Ajmal
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Babar Azam
            bowler: Saeed Ajmal
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Babar Azam
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: Babar Azam
            bowler: Saeed Ajmal
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Imad Wasim
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: Babar Azam
            bowler: Saeed Ajmal
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Imad Wasim
            bowler: SR Watson
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Imad Wasim
            bowler: SR Watson
            non_striker: Babar Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Imad Wasim
            bowler: SR Watson
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Babar Azam
            bowler: SR Watson
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Babar Azam
            bowler: SR Watson
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Babar Azam
            bowler: SR Watson
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Imad Wasim
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Babar Azam
            bowler: Saeed Ajmal
            non_striker: Imad Wasim
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.3:
            batsman: Imad Wasim
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Babar Azam
            bowler: Saeed Ajmal
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
