---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 1
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 7
    winner: Lahore Qalandars
  overs: 20
  player_of_match:
    - Fakhar Zaman
  teams:
    - Karachi Kings
    - Lahore Qalandars
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
    - Aleem Dar
    - RK Illingworth
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Lahore Qalandars
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JJ Roy
            bowler: Imad Wasim
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JJ Roy
            bowler: Imad Wasim
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: Imad Wasim
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 1.4:
            batsman: Fakhar Zaman
            bowler: Imad Wasim
            non_striker: JJ Roy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: Fakhar Zaman
            bowler: Imad Wasim
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Fakhar Zaman
            bowler: Imad Wasim
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Fakhar Zaman
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Fakhar Zaman
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Fakhar Zaman
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JJ Roy
            bowler: Mohammad Amir
            non_striker: Fakhar Zaman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: Fakhar Zaman
            bowler: Mohammad Amir
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JJ Roy
            bowler: Sohail Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Fakhar Zaman
            bowler: Sohail Khan
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Fakhar Zaman
            bowler: Sohail Khan
            non_striker: JJ Roy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: Fakhar Zaman
            bowler: Sohail Khan
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JJ Roy
            bowler: Sohail Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Fakhar Zaman
            bowler: Sohail Khan
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JJ Roy
            bowler: Usman Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JJ Roy
            bowler: Usman Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: JJ Roy
            bowler: Usman Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JJ Roy
            bowler: Sohail Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JJ Roy
            bowler: Sohail Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Roy
        - 5.3:
            batsman: Umar Akmal
            bowler: Sohail Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Umar Akmal
            bowler: Sohail Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Umar Akmal
            bowler: Sohail Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Umar Akmal
            bowler: Sohail Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Umar Akmal
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Umar Akmal
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Umar Akmal
            bowler: Usman Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            extras:
              wides: 5
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.6:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.8:
            batsman: Fakhar Zaman
            bowler: Usman Khan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Umar Akmal
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Umar Akmal
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Umar Akmal
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Fakhar Zaman
            bowler: RS Bopara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Umar Akmal
            bowler: RS Bopara
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Fakhar Zaman
            bowler: RS Bopara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Umar Akmal
            bowler: RS Bopara
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Umar Akmal
            bowler: RS Bopara
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Fakhar Zaman
            bowler: RS Bopara
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Umar Akmal
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: Umar Akmal
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Umar Akmal
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: Umar Akmal
        - 10.5:
            batsman: Mohammad Rizwan
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Rizwan
            bowler: Usama Mir
            non_striker: Fakhar Zaman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Fakhar Zaman
            bowler: RS Bopara
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Rizwan
            bowler: RS Bopara
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Fakhar Zaman
            bowler: RS Bopara
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Rizwan
            bowler: RS Bopara
            non_striker: Fakhar Zaman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Mohammad Rizwan
            bowler: RS Bopara
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Fakhar Zaman
            bowler: RS Bopara
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Fakhar Zaman
            bowler: Usama Mir
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Usman Khan
              kind: caught
              player_out: Fakhar Zaman
        - 12.4:
            batsman: Mohammad Rizwan
            bowler: Usama Mir
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Mohammad Rizwan
            bowler: Usama Mir
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GD Elliott
            bowler: Usama Mir
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Rizwan
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Rizwan
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GD Elliott
            bowler: Sohail Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mohammad Rizwan
            bowler: Sohail Khan
            extras:
              legbyes: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: GD Elliott
            bowler: Sohail Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: GD Elliott
            bowler: Sohail Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Rizwan
            bowler: Sohail Khan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mohammad Rizwan
            bowler: Sohail Khan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Rizwan
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Mohammad Rizwan
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GD Elliott
            bowler: Mohammad Amir
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GD Elliott
            bowler: Mohammad Amir
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Rizwan
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Mohammad Rizwan
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: GD Elliott
            bowler: Usman Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: GD Elliott
            bowler: Usman Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GD Elliott
            bowler: Usman Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GD Elliott
            bowler: Usman Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mohammad Rizwan
            bowler: Usman Khan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mohammad Rizwan
            bowler: Usman Khan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Rizwan
            bowler: Sohail Khan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GD Elliott
            bowler: Sohail Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mohammad Rizwan
            bowler: Sohail Khan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Mohammad Rizwan
            bowler: Sohail Khan
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Mohammad Rizwan
            bowler: Sohail Khan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Rizwan
        - 17.6:
            batsman: SP Narine
            bowler: Sohail Khan
            extras:
              wides: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: SP Narine
            bowler: Sohail Khan
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: GD Elliott
            bowler: Usman Khan
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SP Narine
            bowler: Usman Khan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SP Narine
            bowler: Usman Khan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GD Elliott
            bowler: Usman Khan
            extras:
              wides: 1
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: GD Elliott
            bowler: Usman Khan
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SP Narine
            bowler: Usman Khan
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: SP Narine
            bowler: Usman Khan
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: GD Elliott
            bowler: Mohammad Amir
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: GD Elliott
        - 19.2:
            batsman: Sohail Tanvir
            bowler: Mohammad Amir
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SP Narine
            bowler: Mohammad Amir
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: SP Narine
        - 19.4:
            batsman: Sohail Tanvir
            bowler: Mohammad Amir
            non_striker: Mohammad Irfan (4)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mohammad Irfan (4)
            bowler: Mohammad Amir
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Sohail Tanvir
            bowler: Mohammad Amir
            non_striker: Mohammad Irfan (4)
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KA Pollard
                - Mohammad Amir
              kind: run out
              player_out: Mohammad Irfan (4)
  - 2nd innings:
      team: Karachi Kings
      deliveries:
        - 0.1:
            batsman: Babar Azam
            bowler: Sohail Tanvir
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Babar Azam
            bowler: Sohail Tanvir
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: Sohail Tanvir
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: Sohail Tanvir
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: Sohail Tanvir
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CH Gayle
            bowler: Sohail Tanvir
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: CH Gayle
        - 1.4:
            batsman: Babar Azam
            bowler: SP Narine
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Babar Azam
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Babar Azam
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Babar Azam
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Babar Azam
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Babar Azam
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Babar Azam
            bowler: Mohammad Irfan (4)
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Babar Azam
            bowler: Mohammad Irfan (4)
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bilawal Bhatti
              kind: caught
              player_out: Babar Azam
        - 4.1:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Shoaib Malik
            bowler: Bilawal Bhatti
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Shoaib Malik
            bowler: Bilawal Bhatti
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shoaib Malik
            bowler: Bilawal Bhatti
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Shoaib Malik
            bowler: Bilawal Bhatti
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            extras:
              noballs: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.3:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan (4)
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Shoaib Malik
            bowler: Yasir Shah
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shoaib Malik
            bowler: Yasir Shah
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Shoaib Malik
            bowler: Yasir Shah
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: Yasir Shah
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shoaib Malik
            bowler: Yasir Shah
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: Yasir Shah
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shoaib Malik
            bowler: SP Narine
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shoaib Malik
            bowler: SP Narine
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shoaib Malik
            bowler: Bilawal Bhatti
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Shoaib Malik
            bowler: Bilawal Bhatti
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shoaib Malik
            bowler: SP Narine
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Shoaib Malik
            bowler: SP Narine
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Shoaib Malik
            bowler: GD Elliott
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KC Sangakkara
            bowler: GD Elliott
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: Yasir Shah
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KC Sangakkara
            bowler: Yasir Shah
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: KC Sangakkara
            bowler: Yasir Shah
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: KC Sangakkara
            bowler: Yasir Shah
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shoaib Malik
            bowler: Yasir Shah
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Shoaib Malik
            bowler: Yasir Shah
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan (4)
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan (4)
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan (4)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shoaib Malik
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 14.7:
            batsman: KA Pollard
            bowler: Sohail Tanvir
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: Shoaib Malik
            bowler: Sohail Tanvir
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shoaib Malik
            bowler: Bilawal Bhatti
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: Bilawal Bhatti
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shoaib Malik
            bowler: Bilawal Bhatti
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohail Tanvir
              kind: caught
              player_out: Shoaib Malik
        - 15.4:
            batsman: RS Bopara
            bowler: Bilawal Bhatti
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RS Bopara
            bowler: Bilawal Bhatti
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: Bilawal Bhatti
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: KA Pollard
            bowler: Bilawal Bhatti
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.8:
            batsman: KA Pollard
            bowler: Bilawal Bhatti
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RS Bopara
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: RS Bopara
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KA Pollard
        - 16.6:
            batsman: Imad Wasim
            bowler: SP Narine
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: RS Bopara
            bowler: SP Narine
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RS Bopara
            bowler: Bilawal Bhatti
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RS Bopara
            bowler: Bilawal Bhatti
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Imad Wasim
            bowler: Bilawal Bhatti
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Imad Wasim
            bowler: Bilawal Bhatti
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RS Bopara
            bowler: Bilawal Bhatti
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Imad Wasim
            bowler: Bilawal Bhatti
            extras:
              noballs: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: Imad Wasim
            bowler: Bilawal Bhatti
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RS Bopara
            bowler: Sohail Tanvir
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Rizwan
              kind: run out
              player_out: Imad Wasim
        - 18.2:
            batsman: Sohail Khan
            bowler: Sohail Tanvir
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Sohail Khan
            bowler: Sohail Tanvir
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Sohail Khan
            bowler: Sohail Tanvir
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RS Bopara
            bowler: Sohail Tanvir
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bilawal Bhatti
              kind: caught
              player_out: RS Bopara
        - 18.6:
            batsman: Mohammad Amir
            bowler: Sohail Tanvir
            non_striker: Sohail Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Sohail Khan
            bowler: Mohammad Irfan (4)
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mohammad Amir
            bowler: Mohammad Irfan (4)
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mohammad Amir
            bowler: Mohammad Irfan (4)
            non_striker: Sohail Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Mohammad Amir
            bowler: Mohammad Irfan (4)
            non_striker: Sohail Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Sohail Khan
            bowler: Mohammad Irfan (4)
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohail Khan
        - 19.6:
            batsman: Usama Mir
            bowler: Mohammad Irfan (4)
            non_striker: Mohammad Amir
            runs:
              batsman: 4
              extras: 0
              total: 4
