---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 1
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-10
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 8
    winner: Quetta Gladiators
  overs: 20
  player_of_match:
    - Hasan Khan
  teams:
    - Lahore Qalandars
    - Quetta Gladiators
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
    - Rashid Riaz
    - Shozab Raza
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Quetta Gladiators
      deliveries:
        - 0.1:
            batsman: Asad Shafiq
            bowler: Sohail Tanvir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Asad Shafiq
            bowler: Sohail Tanvir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Asad Shafiq
            bowler: Sohail Tanvir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Asad Shafiq
            bowler: Sohail Tanvir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan (4)
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan (4)
            extras:
              wides: 1
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan (4)
            extras:
              legbyes: 1
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan (4)
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan (4)
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan (4)
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan (4)
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Rizwan
              kind: caught
              player_out: Ahmed Shehzad
        - 2.4:
            batsman: KP Pietersen
            bowler: Sohail Tanvir
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: KP Pietersen
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Asad Shafiq
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Asad Shafiq
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Asad Shafiq
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Asad Shafiq
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KP Pietersen
        - 4.3:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan (4)
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan (4)
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan (4)
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Asad Shafiq
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Asad Shafiq
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RR Rossouw
            bowler: Bilawal Bhatti
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Asad Shafiq
            bowler: Bilawal Bhatti
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Asad Shafiq
            bowler: Bilawal Bhatti
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Asad Shafiq
            bowler: Bilawal Bhatti
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Asad Shafiq
            bowler: Bilawal Bhatti
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RR Rossouw
            bowler: Bilawal Bhatti
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Asad Shafiq
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Asad Shafiq
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Asad Shafiq
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Asad Shafiq
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Rossouw
            bowler: Bilawal Bhatti
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Asad Shafiq
            bowler: Bilawal Bhatti
            non_striker: RR Rossouw
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: RR Rossouw
            bowler: Bilawal Bhatti
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RR Rossouw
            bowler: Bilawal Bhatti
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Asad Shafiq
            bowler: Bilawal Bhatti
            extras:
              wides: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: Asad Shafiq
            bowler: Bilawal Bhatti
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: Asad Shafiq
            bowler: Bilawal Bhatti
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Asad Shafiq
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Asad Shafiq
        - 9.2:
            batsman: Sarfraz Ahmed
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Rossouw
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Sarfraz Ahmed
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sarfraz Ahmed
        - 10.1:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammad Nawaz (3)
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Nawaz (3)
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Nawaz (3)
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yasir Shah
              kind: run out
              player_out: Mohammad Nawaz (3)
        - 11.2:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NLTC Perera
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: NLTC Perera
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NLTC Perera
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NLTC Perera
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NLTC Perera
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NLTC Perera
            bowler: Yasir Shah
            extras:
              wides: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: NLTC Perera
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bilawal Bhatti
              kind: caught
              player_out: NLTC Perera
        - 14.5:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Hasan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Hasan Khan
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Hasan Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Hasan Khan
            bowler: Sohail Tanvir
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Rossouw
            bowler: Sohail Tanvir
            non_striker: Hasan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Hasan Khan
            bowler: Sohail Tanvir
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RR Rossouw
            bowler: Sohail Tanvir
            non_striker: Hasan Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: RR Rossouw
            bowler: Sohail Tanvir
            non_striker: Hasan Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: RR Rossouw
            bowler: Sohail Tanvir
            non_striker: Hasan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Hasan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Hasan Khan
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: Hasan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Hasan Khan
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Hasan Khan
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Hasan Khan
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: Hasan Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: Hasan Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: Hasan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Hasan Khan
            bowler: Mohammad Irfan (4)
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: Hasan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Hasan Khan
            bowler: Mohammad Irfan (4)
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RR Rossouw
            bowler: Sohail Tanvir
            non_striker: Hasan Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RR Rossouw
            bowler: Sohail Tanvir
            non_striker: Hasan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Hasan Khan
            bowler: Sohail Tanvir
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RR Rossouw
            bowler: Sohail Tanvir
            non_striker: Hasan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Hasan Khan
            bowler: Sohail Tanvir
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Roy
              kind: caught
              player_out: Hasan Khan
        - 18.6:
            batsman: RR Rossouw
            bowler: Sohail Tanvir
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: Anwar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: Anwar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: RR Rossouw
        - 19.4:
            batsman: Anwar Ali
            bowler: Mohammad Irfan (4)
            non_striker: TS Mills
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Anwar Ali
            bowler: Mohammad Irfan (4)
            non_striker: TS Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: TS Mills
            bowler: Mohammad Irfan (4)
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TS Mills
  - 2nd innings:
      team: Lahore Qalandars
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: TS Mills
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JJ Roy
            bowler: TS Mills
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JJ Roy
            bowler: TS Mills
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JJ Roy
            bowler: TS Mills
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JJ Roy
            bowler: TS Mills
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Roy
            bowler: TS Mills
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BB McCullum
            bowler: Zulfiqar Babar
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BB McCullum
            bowler: Zulfiqar Babar
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BB McCullum
            bowler: Zulfiqar Babar
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Roy
        - 3.1:
            batsman: BB McCullum
            bowler: TS Mills
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BB McCullum
            bowler: TS Mills
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BB McCullum
            bowler: TS Mills
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Fakhar Zaman
            bowler: TS Mills
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BB McCullum
            bowler: TS Mills
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Fakhar Zaman
            bowler: TS Mills
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: BB McCullum
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: BB McCullum
        - 4.5:
            batsman: Umar Akmal
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Umar Akmal
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Fakhar Zaman
            bowler: Anwar Ali
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Umar Akmal
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Umar Akmal
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: Umar Akmal
        - 5.4:
            batsman: Mohammad Rizwan
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Mohammad Rizwan
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Fakhar Zaman
            bowler: Anwar Ali
            non_striker: Mohammad Rizwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Fakhar Zaman
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Rizwan
            bowler: Hasan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Rizwan
        - 7.2:
            batsman: GD Elliott
            bowler: Hasan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GD Elliott
            bowler: Hasan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Fakhar Zaman
            bowler: Hasan Khan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GD Elliott
            bowler: Hasan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Fakhar Zaman
            bowler: Hasan Khan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GD Elliott
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Fakhar Zaman
            bowler: Mohammad Nawaz (3)
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Fakhar Zaman
            bowler: Mohammad Nawaz (3)
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Fakhar Zaman
            bowler: Mohammad Nawaz (3)
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GD Elliott
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: GD Elliott
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GD Elliott
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: GD Elliott
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GD Elliott
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GD Elliott
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asad Shafiq
                - Sarfraz Ahmed
              kind: run out
              player_out: Fakhar Zaman
        - 9.6:
            batsman: Sohail Tanvir
            bowler: Zulfiqar Babar
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GD Elliott
            bowler: Hasan Khan
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Sohail Tanvir
            bowler: Hasan Khan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Sohail Tanvir
            bowler: Hasan Khan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GD Elliott
            bowler: Hasan Khan
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GD Elliott
            bowler: Hasan Khan
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sohail Tanvir
            bowler: Hasan Khan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sohail Tanvir
            bowler: NLTC Perera
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GD Elliott
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Sohail Tanvir
            bowler: NLTC Perera
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GD Elliott
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GD Elliott
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sohail Tanvir
            bowler: NLTC Perera
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sohail Tanvir
            bowler: Mohammad Nawaz (3)
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohail Tanvir
        - 12.2:
            batsman: SP Narine
            bowler: Mohammad Nawaz (3)
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GD Elliott
            bowler: Mohammad Nawaz (3)
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GD Elliott
            bowler: Mohammad Nawaz (3)
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SP Narine
            bowler: Mohammad Nawaz (3)
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GD Elliott
            bowler: Mohammad Nawaz (3)
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: SP Narine
            bowler: NLTC Perera
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: SP Narine
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: GD Elliott
            bowler: NLTC Perera
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: GD Elliott
            bowler: NLTC Perera
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: GD Elliott
            bowler: NLTC Perera
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SP Narine
            bowler: NLTC Perera
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GD Elliott
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GD Elliott
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SP Narine
            bowler: TS Mills
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SP Narine
            bowler: TS Mills
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: SP Narine
            bowler: TS Mills
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SP Narine
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: SP Narine
            bowler: TS Mills
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: GD Elliott
            bowler: NLTC Perera
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SP Narine
            bowler: NLTC Perera
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SP Narine
            bowler: NLTC Perera
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GD Elliott
            bowler: NLTC Perera
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SP Narine
            bowler: NLTC Perera
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GD Elliott
            bowler: NLTC Perera
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GD Elliott
            bowler: Mohammad Nawaz (3)
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SP Narine
            bowler: Mohammad Nawaz (3)
            extras:
              legbyes: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: GD Elliott
            bowler: Mohammad Nawaz (3)
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GD Elliott
            bowler: Mohammad Nawaz (3)
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GD Elliott
        - 16.5:
            batsman: Bilawal Bhatti
            bowler: Mohammad Nawaz (3)
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SP Narine
            bowler: Mohammad Nawaz (3)
            non_striker: Bilawal Bhatti
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Bilawal Bhatti
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Bilawal Bhatti
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: run out
              player_out: Bilawal Bhatti
        - 17.3:
            batsman: SP Narine
            bowler: TS Mills
            non_striker: Yasir Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SP Narine
        - 17.4:
            batsman: Mohammad Irfan (4)
            bowler: TS Mills
            non_striker: Yasir Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Yasir Shah
            bowler: TS Mills
            non_striker: Mohammad Irfan (4)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Yasir Shah
            bowler: TS Mills
            non_striker: Mohammad Irfan (4)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Mohammad Irfan (4)
            bowler: Hasan Khan
            non_striker: Yasir Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Yasir Shah
            bowler: Hasan Khan
            non_striker: Mohammad Irfan (4)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mohammad Irfan (4)
            bowler: Hasan Khan
            non_striker: Yasir Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Yasir Shah
            bowler: Hasan Khan
            non_striker: Mohammad Irfan (4)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Yasir Shah
