---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 1
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-28
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 1
    winner: Quetta Gladiators
  overs: 20
  player_of_match:
    - Ahmed Shehzad
  teams:
    - Peshawar Zalmi
    - Quetta Gladiators
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
    - REJ Martinesz
    - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Quetta Gladiators
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LJ Wright
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LJ Wright
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: LJ Wright
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LJ Wright
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LJ Wright
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: LJ Wright
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LJ Wright
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LJ Wright
        - 3.1:
            batsman: Ahmed Shehzad
            bowler: CJ Jordan
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Ahmed Shehzad
            bowler: CJ Jordan
            extras:
              wides: 2
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.3:
            batsman: KP Pietersen
            bowler: CJ Jordan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: KP Pietersen
            bowler: CJ Jordan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: CJ Jordan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Ahmed Shehzad
            bowler: CJ Jordan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: KP Pietersen
            bowler: CJ Jordan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Ahmed Shehzad
            bowler: Wahab Riaz
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Ahmed Shehzad
            bowler: Wahab Riaz
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Ahmed Shehzad
            bowler: Wahab Riaz
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            extras:
              noballs: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.7:
            batsman: Ahmed Shehzad
            bowler: Wahab Riaz
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: Ahmed Shehzad
            bowler: Mohammad Asghar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: KP Pietersen
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Ahmed Shehzad
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Ahmed Shehzad
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: Ahmed Shehzad
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: Ahmed Shehzad
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Ahmed Shehzad
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Ahmed Shehzad
            bowler: CJ Jordan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Ahmed Shehzad
            bowler: CJ Jordan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: CJ Jordan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Ahmed Shehzad
            bowler: CJ Jordan
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Ahmed Shehzad
            bowler: CJ Jordan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: CJ Jordan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Wahab Riaz
              kind: caught
              player_out: Ahmed Shehzad
        - 10.1:
            batsman: KP Pietersen
            bowler: Mohammad Hafeez
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: KP Pietersen
            bowler: Mohammad Hafeez
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KP Pietersen
            bowler: Mohammad Hafeez
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RR Rossouw
            bowler: Mohammad Hafeez
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: RR Rossouw
            bowler: Mohammad Hafeez
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: Mohammad Hafeez
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KP Pietersen
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Asghar
              kind: caught
              player_out: KP Pietersen
        - 11.3:
            batsman: RR Rossouw
            bowler: Wahab Riaz
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Sarfraz Ahmed
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RR Rossouw
            bowler: Wahab Riaz
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sarfraz Ahmed
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: RR Rossouw
            bowler: Mohammad Hafeez
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Hafeez
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RR Rossouw
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Hafeez
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RR Rossouw
            bowler: Mohammad Hafeez
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Hafeez
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sarfraz Ahmed
            bowler: Shahid Afridi
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Sarfraz Ahmed
            bowler: Shahid Afridi
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RR Rossouw
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Sarfraz Ahmed
            bowler: Shahid Afridi
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Sarfraz Ahmed
            bowler: Shahid Afridi
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Rossouw
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RR Rossouw
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RR Rossouw
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RR Rossouw
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Sarfraz Ahmed
            bowler: CJ Jordan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Rossouw
            bowler: CJ Jordan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Sarfraz Ahmed
            bowler: CJ Jordan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RR Rossouw
            bowler: CJ Jordan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: RR Rossouw
            bowler: CJ Jordan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sarfraz Ahmed
            bowler: CJ Jordan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Sarfraz Ahmed
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RR Rossouw
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Sarfraz Ahmed
            bowler: Wahab Riaz
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RR Rossouw
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: RR Rossouw
            bowler: Wahab Riaz
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Rossouw
        - 16.6:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Sarfraz Ahmed
            bowler: CJ Jordan
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Anwar Ali
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Sarfraz Ahmed
            bowler: CJ Jordan
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Anwar Ali
            bowler: CJ Jordan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Anwar Ali
            bowler: CJ Jordan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Anwar Ali
            bowler: CJ Jordan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Anwar Ali
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Anwar Ali
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Anwar Ali
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Anwar Ali
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - DJ Malan
                - Hasan Ali
              kind: run out
              player_out: Anwar Ali
        - 18.6:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: Saad Nasim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hasan Ali
              kind: run out
              player_out: Sarfraz Ahmed
        - 19.1:
            batsman: Saad Nasim
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mohammad Nawaz (3)
            bowler: Wahab Riaz
            non_striker: Saad Nasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Saad Nasim
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Saad Nasim
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Saad Nasim
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Saad Nasim
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Saad Nasim
        - 19.7:
            batsman: Hasan Khan
            bowler: Wahab Riaz
            non_striker: Mohammad Nawaz (3)
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Peshawar Zalmi
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Kamran Akmal
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Kamran Akmal
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Kamran Akmal
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Kamran Akmal
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Kamran Akmal
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: Kamran Akmal
        - 1.2:
            batsman: MN Samuels
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DJ Malan
            bowler: Zulfiqar Babar
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MN Samuels
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MN Samuels
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Shehzad
              kind: run out
              player_out: MN Samuels
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            extras:
              legbyes: 4
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DJ Malan
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: DJ Malan
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: DJ Malan
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DJ Malan
            bowler: TS Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DJ Malan
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DJ Malan
            bowler: TS Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.9:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.10:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DJ Malan
            bowler: Anwar Ali
            extras:
              legbyes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: DJ Malan
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DJ Malan
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Malan
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Malan
            bowler: Hasan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: DJ Malan
            bowler: Hasan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DJ Malan
            bowler: Hasan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Malan
            bowler: Hasan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: Saad Nasim
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: Saad Nasim
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: Saad Nasim
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Hafeez
            bowler: Saad Nasim
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: Saad Nasim
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Malan
            bowler: Saad Nasim
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DJ Malan
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Malan
            bowler: TS Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: TS Mills
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Malan
            bowler: TS Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: DJ Malan
            bowler: TS Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: Hasan Khan
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Malan
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DJ Malan
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Malan
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saad Nasim
              kind: caught
              player_out: Mohammad Hafeez
        - 13.6:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shahid Afridi
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shahid Afridi
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shahid Afridi
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Shahid Afridi
            bowler: Anwar Ali
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: DJ Malan
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DJ Malan
        - 15.2:
            batsman: Haris Sohail
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Haris Sohail
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Haris Sohail
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Haris Sohail
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shahid Afridi
            bowler: TS Mills
            non_striker: Haris Sohail
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.7:
            batsman: Shahid Afridi
            bowler: TS Mills
            non_striker: Haris Sohail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Haris Sohail
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Haris Sohail
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shahid Afridi
            bowler: Mohammad Nawaz (3)
            extras:
              wides: 1
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Shahid Afridi
            bowler: Mohammad Nawaz (3)
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Haris Sohail
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Haris Sohail
        - 16.6:
            batsman: DJG Sammy
            bowler: Mohammad Nawaz (3)
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Shahid Afridi
            bowler: Mohammad Nawaz (3)
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: DJG Sammy
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Shahid Afridi
            bowler: TS Mills
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJG Sammy
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DJG Sammy
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shahid Afridi
            bowler: TS Mills
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJG Sammy
            bowler: TS Mills
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJG Sammy
            bowler: Anwar Ali
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DJG Sammy
            bowler: Anwar Ali
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shahid Afridi
            bowler: Anwar Ali
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Shahid Afridi
            bowler: Anwar Ali
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shahid Afridi
            bowler: Anwar Ali
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nawaz (3)
              kind: caught
              player_out: Shahid Afridi
        - 18.6:
            batsman: DJG Sammy
            bowler: Anwar Ali
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DJG Sammy
            bowler: Mohammad Nawaz (3)
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DJG Sammy
            bowler: Mohammad Nawaz (3)
            non_striker: CJ Jordan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DJG Sammy
            bowler: Mohammad Nawaz (3)
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CJ Jordan
            bowler: Mohammad Nawaz (3)
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: CJ Jordan
        - 19.5:
            batsman: Wahab Riaz
            bowler: Mohammad Nawaz (3)
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: run out
              player_out: Wahab Riaz
        - 19.6:
            batsman: Hasan Ali
            bowler: Mohammad Nawaz (3)
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: run out
              player_out: Hasan Ali
