---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 1
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-24
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 1
    winner: Islamabad United
  overs: 20
  player_of_match:
    - Mohammad Sami
  teams:
    - Islamabad United
    - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
    - Ahsan Raza
    - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Islamabad United
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Zulfiqar Babar
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: Zulfiqar Babar
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: Zulfiqar Babar
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nawaz (3)
              kind: caught
              player_out: DR Smith
        - 0.4:
            batsman: Rafatullah Mohmand
            bowler: Zulfiqar Babar
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Rafatullah Mohmand
            bowler: Zulfiqar Babar
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Rafatullah Mohmand
            bowler: Zulfiqar Babar
            non_striker: Hussain Talat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Rafatullah Mohmand
            bowler: Zulfiqar Babar
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Rafatullah Mohmand
            bowler: Zulfiqar Babar
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Hussain Talat
            bowler: Zulfiqar Babar
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Hussain Talat
            bowler: Zulfiqar Babar
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Rafatullah Mohmand
            bowler: Zulfiqar Babar
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Hussain Talat
            bowler: Zulfiqar Babar
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Hussain Talat
            bowler: Mohammad Nawaz (3)
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Hussain Talat
            bowler: Mohammad Nawaz (3)
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Hussain Talat
            bowler: Mohammad Nawaz (3)
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Rafatullah Mohmand
            bowler: Mohammad Nawaz (3)
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Hussain Talat
            bowler: Mohammad Nawaz (3)
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Rafatullah Mohmand
            bowler: Mohammad Nawaz (3)
            non_striker: Hussain Talat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: Hussain Talat
            bowler: Anwar Ali
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Hussain Talat
            bowler: Anwar Ali
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Hussain Talat
            bowler: Anwar Ali
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Rafatullah Mohmand
            bowler: Anwar Ali
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Rafatullah Mohmand
            bowler: Anwar Ali
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Rafatullah Mohmand
            bowler: Anwar Ali
            non_striker: Hussain Talat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Rafatullah Mohmand
            bowler: Hasan Khan
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Rafatullah Mohmand
            bowler: Mahmudullah
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Rafatullah Mohmand
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Hussain Talat
            bowler: Mahmudullah
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Rafatullah Mohmand
            bowler: Hasan Khan
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Hussain Talat
            bowler: NLTC Perera
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Rafatullah Mohmand
            bowler: NLTC Perera
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Zulfiqar Babar
              kind: caught
              player_out: Rafatullah Mohmand
        - 8.3:
            batsman: Hussain Talat
            bowler: NLTC Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Hussain Talat
            bowler: NLTC Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Hussain Talat
            bowler: Hasan Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Misbah-ul-Haq
            bowler: Hasan Khan
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Misbah-ul-Haq
            bowler: Hasan Khan
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Hussain Talat
            bowler: Zulfiqar Babar
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Misbah-ul-Haq
            bowler: Zulfiqar Babar
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Misbah-ul-Haq
            bowler: Zulfiqar Babar
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Hussain Talat
            bowler: Zulfiqar Babar
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: Hussain Talat
        - 10.5:
            batsman: Misbah-ul-Haq
            bowler: Zulfiqar Babar
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BJ Haddin
            bowler: Zulfiqar Babar
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Misbah-ul-Haq
            bowler: Mohammad Nawaz (3)
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Misbah-ul-Haq
            bowler: Mohammad Nawaz (3)
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BJ Haddin
            bowler: Mohammad Nawaz (3)
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BJ Haddin
            bowler: Mohammad Nawaz (3)
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: BJ Haddin
            bowler: Mohammad Nawaz (3)
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BJ Haddin
            bowler: Mohammad Nawaz (3)
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BJ Haddin
            bowler: NLTC Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: BJ Haddin
            bowler: NLTC Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Misbah-ul-Haq
            bowler: Zulfiqar Babar
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Haddin
            bowler: Zulfiqar Babar
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BJ Haddin
            bowler: Zulfiqar Babar
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Misbah-ul-Haq
            bowler: Zulfiqar Babar
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Misbah-ul-Haq
            bowler: Zulfiqar Babar
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BJ Haddin
            bowler: Zulfiqar Babar
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Haddin
            bowler: Anwar Ali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: BJ Haddin
            bowler: Anwar Ali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: BJ Haddin
            bowler: Anwar Ali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: BJ Haddin
            bowler: Anwar Ali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Misbah-ul-Haq
            bowler: Anwar Ali
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Misbah-ul-Haq
            bowler: Anwar Ali
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Misbah-ul-Haq
            bowler: Hasan Khan
            extras:
              wides: 5
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.2:
            batsman: Misbah-ul-Haq
            bowler: Hasan Khan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BJ Haddin
            bowler: Hasan Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BJ Haddin
            bowler: Hasan Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anwar Ali
              kind: caught
              player_out: BJ Haddin
        - 15.5:
            batsman: Misbah-ul-Haq
            bowler: Hasan Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Misbah-ul-Haq
            bowler: Hasan Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: SR Watson
            bowler: Hasan Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SR Watson
            bowler: Mohammad Nawaz (3)
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Misbah-ul-Haq
            bowler: Mohammad Nawaz (3)
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Watson
            bowler: Mohammad Nawaz (3)
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SR Watson
            bowler: Mohammad Nawaz (3)
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SR Watson
            bowler: Mohammad Nawaz (3)
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SR Watson
            bowler: Mohammad Nawaz (3)
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SR Watson
            bowler: Anwar Ali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: SR Watson
            bowler: Anwar Ali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Misbah-ul-Haq
            bowler: Anwar Ali
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Misbah-ul-Haq
            bowler: Anwar Ali
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SR Watson
            bowler: Anwar Ali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Misbah-ul-Haq
            bowler: Anwar Ali
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nawaz (3)
              kind: caught
              player_out: Misbah-ul-Haq
        - 18.1:
            batsman: Shadab Khan
            bowler: Mohammad Nawaz (3)
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Shadab Khan
            bowler: Mohammad Nawaz (3)
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Shadab Khan
            bowler: Mohammad Nawaz (3)
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SR Watson
            bowler: Mohammad Nawaz (3)
            non_striker: Shadab Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: SR Watson
            bowler: Mohammad Nawaz (3)
            non_striker: Shadab Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Shadab Khan
            bowler: Mohammad Nawaz (3)
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SR Watson
            bowler: Anwar Ali
            non_striker: Shadab Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SR Watson
            bowler: Anwar Ali
            non_striker: Shadab Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: SR Watson
            bowler: Anwar Ali
            non_striker: Shadab Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: SR Watson
            bowler: Anwar Ali
            non_striker: Shadab Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Shadab Khan
            bowler: Anwar Ali
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: SR Watson
            bowler: Anwar Ali
            non_striker: Shadab Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Watson
  - 2nd innings:
      team: Quetta Gladiators
      deliveries:
        - 0.1:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            extras:
              legbyes: 1
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Asad Shafiq
            bowler: S Badree
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: S Badree
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: S Badree
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Asad Shafiq
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Asad Shafiq
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Ahmed Shehzad
            bowler: S Badree
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Asad Shafiq
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Asad Shafiq
        - 2.5:
            batsman: KP Pietersen
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Ahmed Shehzad
            bowler: S Badree
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ahmed Shehzad
            bowler: S Badree
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Ahmed Shehzad
            bowler: S Badree
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Ahmed Shehzad
            bowler: S Badree
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KP Pietersen
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KP Pietersen
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: KP Pietersen
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ahmed Shehzad
            bowler: Rumman Raees
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ahmed Shehzad
            bowler: Rumman Raees
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KP Pietersen
            bowler: Rumman Raees
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Ahmed Shehzad
            bowler: Rumman Raees
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KP Pietersen
            bowler: Rumman Raees
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Ahmed Shehzad
            bowler: Rumman Raees
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: Mohammad Sami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KP Pietersen
            bowler: Mohammad Sami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KP Pietersen
            bowler: Mohammad Sami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KP Pietersen
            bowler: Mohammad Sami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KP Pietersen
            bowler: Rumman Raees
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KP Pietersen
            bowler: Rumman Raees
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Ahmed Shehzad
            bowler: Rumman Raees
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Ahmed Shehzad
            bowler: Rumman Raees
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Ahmed Shehzad
            bowler: Rumman Raees
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KP Pietersen
            bowler: Rumman Raees
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KP Pietersen
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KP Pietersen
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KP Pietersen
            bowler: Mohammad Irfan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Ahmed Shehzad
            bowler: Rumman Raees
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KP Pietersen
            bowler: Rumman Raees
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Ahmed Shehzad
            bowler: Rumman Raees
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KP Pietersen
            bowler: Rumman Raees
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: KP Pietersen
            bowler: Rumman Raees
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: KP Pietersen
            bowler: Rumman Raees
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: KP Pietersen
            bowler: Rumman Raees
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            extras:
              byes: 4
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 14.6:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Ahmed Shehzad
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Ahmed Shehzad
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KP Pietersen
            bowler: Shadab Khan
            extras:
              byes: 4
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.4:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Ahmed Shehzad
            bowler: Shadab Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KP Pietersen
            bowler: Shadab Khan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KP Pietersen
        - 17.1:
            batsman: Ahmed Shehzad
            bowler: Mohammad Sami
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shadab Khan
              kind: caught
              player_out: Ahmed Shehzad
        - 17.2:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Sami
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Sami
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RR Rossouw
            bowler: Mohammad Sami
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RR Rossouw
            bowler: Mohammad Sami
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: RR Rossouw
            bowler: Mohammad Sami
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Sarfraz Ahmed
            bowler: Rumman Raees
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Sarfraz Ahmed
            bowler: Rumman Raees
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hussain Talat
              kind: caught
              player_out: Sarfraz Ahmed
        - 18.3:
            batsman: RR Rossouw
            bowler: Rumman Raees
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RR Rossouw
            bowler: Rumman Raees
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Anwar Ali
            bowler: Rumman Raees
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Anwar Ali
            bowler: Rumman Raees
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Anwar Ali
            bowler: Mohammad Sami
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Anwar Ali
            bowler: Mohammad Sami
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Anwar Ali
            bowler: Mohammad Sami
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RR Rossouw
            bowler: Mohammad Sami
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RR Rossouw
            bowler: Mohammad Sami
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DR Smith
              kind: run out
              player_out: Anwar Ali
        - 19.6:
            batsman: RR Rossouw
            bowler: Mohammad Sami
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
