---
meta:
  data_version: 0.9
  created: 2017-05-05
  revision: 1
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-26
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Karachi Kings
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Islamabad United
    - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
    - Aleem Dar
    - REJ Martinesz
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Islamabad United
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: BM Duckett
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: BM Duckett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: BM Duckett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: BM Duckett
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: BM Duckett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: BM Duckett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BM Duckett
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BM Duckett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BM Duckett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BM Duckett
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BM Duckett
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BM Duckett
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BM Duckett
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BM Duckett
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DR Smith
            bowler: Sohail Khan
            non_striker: BM Duckett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DR Smith
            bowler: Sohail Khan
            non_striker: BM Duckett
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DR Smith
            bowler: Sohail Khan
            non_striker: BM Duckett
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: DR Smith
            bowler: Sohail Khan
            non_striker: BM Duckett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BM Duckett
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BM Duckett
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BM Duckett
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: BM Duckett
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: BM Duckett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BM Duckett
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BM Duckett
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BM Duckett
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: BM Duckett
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: BM Duckett
        - 4.4:
            batsman: Hussain Talat
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DR Smith
            bowler: Sohail Khan
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Hussain Talat
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Hussain Talat
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Hussain Talat
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Hussain Talat
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Hussain Talat
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Hussain Talat
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DR Smith
            bowler: Usama Mir
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Hussain Talat
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Hussain Talat
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Hussain Talat
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DR Smith
            bowler: Usama Mir
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: Hussain Talat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Hussain Talat
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Hussain Talat
            bowler: Imad Wasim
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: Hussain Talat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: DR Smith
            bowler: Imad Wasim
            non_striker: Hussain Talat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imad Wasim
                - KC Sangakkara
              kind: run out
              player_out: Hussain Talat
        - 8.1:
            batsman: DR Smith
            bowler: Usama Mir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DR Smith
            bowler: Usama Mir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Watson
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Watson
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SR Watson
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SR Watson
        - 9.4:
            batsman: DR Smith
            bowler: Sohail Khan
            extras:
              legbyes: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: BJ Haddin
            bowler: Sohail Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DR Smith
            bowler: Sohail Khan
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: BJ Haddin
            bowler: Usama Mir
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: BJ Haddin
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: BJ Haddin
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: BJ Haddin
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: BJ Haddin
            bowler: Usama Mir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DR Smith
            bowler: Usama Mir
            non_striker: BJ Haddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: DR Smith
            bowler: Usama Mir
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BJ Haddin
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DR Smith
            bowler: Usman Khan
            extras:
              byes: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: BJ Haddin
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: BJ Haddin
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Haddin
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Haddin
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: BJ Haddin
        - 13.2:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: Shadab Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: DR Smith
        - 13.3:
            batsman: Shadab Khan
            bowler: Usman Khan
            extras:
              noballs: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.4:
            batsman: Misbah-ul-Haq
            bowler: Usman Khan
            non_striker: Shadab Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Misbah-ul-Haq
            bowler: Usman Khan
            non_striker: Shadab Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Misbah-ul-Haq
            bowler: Usman Khan
            non_striker: Shadab Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Misbah-ul-Haq
            bowler: Usman Khan
            non_striker: Shadab Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Misbah-ul-Haq
            bowler: Mohammad Amir
            non_striker: Shadab Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shadab Khan
            bowler: Mohammad Amir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Shadab Khan
            bowler: Mohammad Amir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Shadab Khan
            bowler: Mohammad Amir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: Shadab Khan
        - 14.5:
            batsman: Misbah-ul-Haq
            bowler: Mohammad Amir
            non_striker: Mohammad Sami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Misbah-ul-Haq
            bowler: Mohammad Amir
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: Misbah-ul-Haq
  - 2nd innings:
      team: Karachi Kings
      deliveries:
        - 0.1:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: Rumman Raees
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: Rumman Raees
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CH Gayle
            bowler: Rumman Raees
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: CH Gayle
            bowler: Mohammad Irfan
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Babar Azam
            bowler: Saeed Ajmal
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: CH Gayle
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: CH Gayle
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: CH Gayle
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CH Gayle
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Irfan
              kind: caught
              player_out: CH Gayle
        - 6.1:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            extras:
              wides: 2
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.5:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Babar Azam
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rumman Raees
              kind: caught
              player_out: KC Sangakkara
        - 8.4:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: Babar Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Babar Azam
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: Shoaib Malik
        - 10.6:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Babar Azam
        - 11.1:
            batsman: KA Pollard
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: KA Pollard
            bowler: Mohammad Sami
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RS Bopara
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KA Pollard
            bowler: Mohammad Sami
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RS Bopara
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RS Bopara
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: RS Bopara
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RS Bopara
            bowler: Rumman Raees
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: KA Pollard
            bowler: Rumman Raees
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: RS Bopara
            bowler: Rumman Raees
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RS Bopara
            bowler: Rumman Raees
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RS Bopara
            bowler: Rumman Raees
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: RS Bopara
            bowler: Rumman Raees
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KA Pollard
            bowler: Mohammad Sami
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: KA Pollard
            bowler: Mohammad Sami
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: KA Pollard
            bowler: Mohammad Sami
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KA Pollard
            bowler: Mohammad Sami
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RS Bopara
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RS Bopara
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
