---
meta:
  data_version: 0.9
  created: 2017-05-05
  revision: 1
info:
  competition: Pakistan Super League
  dates:
    - 2017-03-01
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 44
    winner: Karachi Kings
  overs: 20
  player_of_match:
    - Imad Wasim
  teams:
    - Islamabad United
    - Karachi Kings
  toss:
    decision: field
    winner: Islamabad United
  umpires:
    - REJ Martinesz
    - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Karachi Kings
      deliveries:
        - 0.1:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Babar Azam
            bowler: Mohammad Irfan
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: CH Gayle
            bowler: Rumman Raees
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CH Gayle
            bowler: Rumman Raees
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: Mohammad Sami
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Babar Azam
            bowler: Mohammad Sami
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Babar Azam
            bowler: Rumman Raees
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CH Gayle
            bowler: Rumman Raees
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: CH Gayle
            bowler: Rumman Raees
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 5.6:
            batsman: KC Sangakkara
            bowler: Rumman Raees
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Babar Azam
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Babar Azam
        - 6.2:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: Mohammad Irfan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: KC Sangakkara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: KC Sangakkara
        - 11.4:
            batsman: RS Bopara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RS Bopara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RS Bopara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RS Bopara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shoaib Malik
            bowler: Shadab Khan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RS Bopara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RS Bopara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RS Bopara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RS Bopara
            bowler: Shadab Khan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RS Bopara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RS Bopara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RS Bopara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RS Bopara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RS Bopara
            bowler: Mohammad Irfan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RS Bopara
            bowler: Mohammad Irfan
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Shoaib Malik
            bowler: Mohammad Irfan
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: RS Bopara
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shadab Khan
              kind: caught
              player_out: RS Bopara
        - 15.2:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shoaib Malik
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Asif Ali
                - BJ Haddin
              kind: run out
              player_out: Shoaib Malik
        - 15.7:
            batsman: Imad Wasim
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Imad Wasim
            bowler: Rumman Raees
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Imad Wasim
            bowler: Rumman Raees
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Imad Wasim
            bowler: Rumman Raees
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KA Pollard
            bowler: Mohammad Sami
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Imad Wasim
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Imad Wasim
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: Mohammad Sami
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Imad Wasim
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Imad Wasim
            bowler: Mohammad Sami
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Imad Wasim
            bowler: Rumman Raees
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asif Ali
              kind: caught
              player_out: Imad Wasim
        - 18.2:
            batsman: KA Pollard
            bowler: Rumman Raees
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shadab Khan
              kind: caught
              player_out: KA Pollard
        - 18.3:
            batsman: Mohammad Amir
            bowler: Rumman Raees
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Mohammad Amir
            bowler: Rumman Raees
            non_striker: Sohail Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Sohail Khan
            bowler: Rumman Raees
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohail Khan
        - 18.6:
            batsman: Usama Mir
            bowler: Rumman Raees
            extras:
              wides: 1
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Usama Mir
            bowler: Rumman Raees
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Usama Mir
            bowler: Mohammad Sami
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rumman Raees
              kind: caught
              player_out: Usama Mir
        - 19.2:
            batsman: Mohammad Amir
            bowler: Mohammad Sami
            non_striker: Usman Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Usman Khan
            bowler: Mohammad Sami
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Usman Khan
            bowler: Mohammad Sami
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Usman Khan
  - 2nd innings:
      team: Islamabad United
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Asif Ali
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Asif Ali
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Asif Ali
            bowler: Mohammad Amir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: Asif Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: Usman Khan
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Asif Ali
            bowler: Usman Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: Asif Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: DR Smith
            bowler: Mohammad Amir
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: DR Smith
        - 2.4:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Haddin
        - 3.1:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Misbah-ul-Haq
            bowler: Sohail Khan
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Misbah-ul-Haq
            bowler: Usman Khan
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Asif Ali
            bowler: Usman Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Asif Ali
            bowler: Usman Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Misbah-ul-Haq
            bowler: Usman Khan
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Asif Ali
            bowler: Usman Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Asif Ali
            bowler: Usman Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Misbah-ul-Haq
            bowler: Sohail Khan
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Asif Ali
            bowler: Sohail Khan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Asif Ali
            bowler: Imad Wasim
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            extras:
              wides: 1
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Misbah-ul-Haq
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Misbah-ul-Haq
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Misbah-ul-Haq
        - 8.2:
            batsman: SR Watson
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Asif Ali
            bowler: Imad Wasim
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Asif Ali
            bowler: Imad Wasim
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Watson
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SR Watson
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Asif Ali
            bowler: Imad Wasim
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Asif Ali
            bowler: Imad Wasim
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Watson
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Asif Ali
            bowler: Imad Wasim
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SR Watson
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 11.1:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: Shadab Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: Shadab Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shadab Khan
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Asif Ali
            bowler: Usama Mir
            extras:
              wides: 1
            non_striker: Shadab Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: Shadab Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shadab Khan
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: Shadab Khan
        - 11.7:
            batsman: N Pooran
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: N Pooran
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: N Pooran
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: N Pooran
        - 12.3:
            batsman: Amad Butt
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Amad Butt
            bowler: Imad Wasim
            extras:
              legbyes: 1
            non_striker: Asif Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: Asif Ali
            bowler: Imad Wasim
            non_striker: Amad Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Amad Butt
            bowler: Imad Wasim
            non_striker: Asif Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Asif Ali
            bowler: Usama Mir
            extras:
              wides: 1
            non_striker: Amad Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: Amad Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Amad Butt
            bowler: Usama Mir
            non_striker: Asif Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Asif Ali
            bowler: Usama Mir
            non_striker: Amad Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Asif Ali
        - 13.5:
            batsman: Mohammad Sami
            bowler: Usama Mir
            non_striker: Amad Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Sami
        - 13.6:
            batsman: Rumman Raees
            bowler: Usama Mir
            non_striker: Amad Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Rumman Raees
            bowler: Usama Mir
            non_striker: Amad Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Amad Butt
            bowler: Sohail Khan
            non_striker: Rumman Raees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Amad Butt
            bowler: Sohail Khan
            non_striker: Rumman Raees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Amad Butt
            bowler: Sohail Khan
            non_striker: Rumman Raees
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Amad Butt
            bowler: Sohail Khan
            extras:
              wides: 1
            non_striker: Rumman Raees
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Amad Butt
            bowler: Sohail Khan
            non_striker: Rumman Raees
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Amad Butt
        - 14.6:
            batsman: Mohammad Irfan
            bowler: Sohail Khan
            non_striker: Rumman Raees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Mohammad Irfan
            bowler: Sohail Khan
            non_striker: Rumman Raees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Rumman Raees
            bowler: Mohammad Amir
            non_striker: Mohammad Irfan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Rumman Raees
            bowler: Mohammad Amir
            non_striker: Mohammad Irfan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: Rumman Raees
